<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" placeholder="search for images" id="search-input">
        <button id="search-button">search</button>
    </form>
    <div class="search-images">
        <div class="image-result">
            <img src="https://images.unsplash.com/photo-1566327419133-e407f6954cbe?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Pasture ">
            <a href="https://unsplash.com/photos/pond-near-green-field-under-blue-and-white-skies-during-daytime-xItRk8FUJxw" target="_blank">Pasture</a>
        </div>
        <div class="image-result">
            <img src="https://images.unsplash.com/photo-1561362048-5cfb50704cb1?q=80&w=1827&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Classic ">
            <a href="https://unsplash.com/photos/architectural-photography-of-white-house--DFZEP1aWzY"
                target="_blank">Classic</a>
        </div>
        <div class="image-result">
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Laptop ">
            <a href="https://unsplash.com/photos/macbook-pro-on-top-of-brown-table-1SAnrIxw5OY" 
            target="_blank">Laptop</a>
        </div>
    </div>
    <div id="error_message"></div>
    <button id="show-btn">show more</button>
    <script src="main.js"></script>
</body>

</html>